# Project specific information
package=org.usfirst.frc.team2465.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
thirdparty_library=${user.home}/kauailabs/java/current/lib/navx_frc.jar
